body {
	padding: 10px;
	text-align: center;
}

.buttons {
  float: left;
  width: 12.5%;
}

.newGame {
  float: left;
  width: 20%;
}

.plays {
  float: left;
  width: 40%;
}

.finalScore {
  float: left;
  width: 20%;
}

button {
	display: inline-block;
    padding: 11px 20px;
    margin: 5px;
    max-width: 80%;
    
	font-size: 16px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;

	color: #fff;
    background-color: #02ac46;
	border: 2px solid #02ac46;
    border-radius: 4px;
    
	transition: color .3s, background-color .3s;

    cursor: pointer;
	outline: 0!important;
	text-decoration: none;
    touch-action: manipulation;
    user-select: none;
}

button:hover, button:active {
		color: #02ac46;
		background-color: #fff;
	}

.gameOverColor {
  color: red;
}