<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Jarek</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="buttons">
    <div>
        <button id="newGame">New game</button>
    </div>
</div>
<div class="buttons">
    <div>
        <button id="rock">Rock</button>
    </div>
    <div>
        <button id="paper">Paper</button>
    </div>
    <div>
        <button id="scissors">Scissors</button>
    </div>
</div>
<div class="plays">
    <h2>Game details</h2>
    <div id="outputScore"></div>
</div>
<div class="finalScore">
    <h2>Score</h2>
    <div id="result"></div>
    <div id="maxScore"></div>
    <div id="infoAboutWinnerHtml"></div>
    <div class="gameOverColor">
        <div id="gameOverDisplay"></div>
    </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
